{
  "Api": {
    "Network": {
      "Timeout": {
        "Ping": 3000,
        "Dns": 5000,
        "Http": 10000,
        "Tls": 5000
      },
      "RateLimit": {
        "Enabled": true,
        "Capacity": 100,
        "RefillTokens": 100
      },
      "Security": {
        "BlockInternalIps": true,
        "BlockedHosts": [ "localhost", "127.0.0.1", "0.0.0.0" ]
      },
      "Cache": {
        "DnsTtl": 300,
        "TlsTtl": 3600
      }
    }
  },
  "Reports": {
    "RetentionDays": 30
  },
  "Monitors": {
    "IntervalMinutes": 15,
    "AlertCooldownHours": 24
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "alerts@wintrich.tech"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wintrich.NetworkApi": "Debug"
    }
  },
  "AllowedHosts": "*"
}
